<!DOCTYPE html>
{% load static %}


<html lang="en">
<head>
    <title>Datamatics Console</title>
    {% block head %}

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="{% static 'img/icon.jpg' %}">
    <link rel="icon" type="image/jpg" href="{% static 'img/icon.jpg' %}">


     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <link rel="stylesheet" href="{% 'static', filename='css/main.css' %">-->


    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="">
                    <img src="{% static 'img/logo.jpg' %}" alt="logo" style="width:125px;height:22px"/>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/datamaticsConsole/">Home</a></li>
                <li class="active"><a href="/datamaticsConsole/search">Search</a></li>
                <li><a href="/datamaticsConsole/analyze">Analyze</a></li>
            </ul>
        </div>
    </nav>

    <style>
    th {
        width: 10% !important;
        background-color: #cc0000;
        color: white;
    }
    .thead {
        text-align: center;
        padding: 5px;
    }

    }
    body {
    font-family: "Lato", sans-serif;
    }

    .sidenav {
    height: 100%;
    width: 230px;
    position: fixed;
    z-index: 1;
    top: 5;
    left: 0;
    background-color: #f2f2f2;
    overflow-x: hidden;
    padding-top: 10px;
    }

    .sidenav a {
    padding: 3px 2px 3px 20px;
    text-decoration: none;
    font-size: 15px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #818181;
    display: block;
    padding-left: 1px;
    }

    .sidenav a:hover {
    color: #cc0000;
    }

    .sidenav a:active {
    color: #cc0000;
    }

    .main {
    margin-left: 250px; /* Same as the width of the sidenav */
    }

    ul, li {
    list-style-type: none;
    padding-left: -8em;
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }


    </style>
    {% endblock %}
</head>

<body>
    {% block body %}

    <script src = "js/jquery-3.2.1.min.js"></script>
    <script src = "js/main.js"></script>
    <script src = "js/impExt.js"></script>
    <script src="js/confRoom.js"></script>
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
         $(document).ready(function() {
            $('#table-search').DataTable();
         } );
     </script>

    <div class="sidenav">
        <ul>
        {% for i in sideColsList %}
            <li><a href="/datamaticsConsole/filterEntries">{{ i }}</a></li>
        {% endfor %}
        </ul>
    </div>

    <div class="main">
        <div class="table-responsive">
        <table class = "table table-bordered table-responsive text-nowrap" id="table-search">
            <thead>
            <tr>
                {% for i in colsSearch %}
                <th>{{ i }}</th>
                {% endfor %}
            </tr>
            </thead>

            <tbody>
            {% for i in searchTable %}
            <tr>
                <td>{{ i.Company }}</td>
                <td>{{ i.IndustryType1 }}</td>
                <td>{{ i.JobFunction1 }}</td>
                <td>{{ i.JobLevel1}}</td>
                <td>{{ i.JobTitle1 }}</td>
                <td>{{ i.Speciality }}</td>
                <td>{{ i.SubIndustryType1 }}</td>
                <td>{{ i.FirstName }}</td>
                <td>{{ i.LastName }}</td>
                <td>{{ i.EmployeeSizeFromValue }}</td>
                <td>{{ i.EmployeeSizeToValue }}</td>
            </tr>
            {% endfor %}
            </tbody>

        </table>
    </div>

    </div>

    {% endblock %}
</body>
</html>